logging.level.root=WARN
logging.level.pl.put.poznan.jsontools=DEBUG
server.port=8080
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.exposed-headers=*
endpoints.cors.allowed-headers=*
